# Configuration file for distrobox assemble command
# Enables the build and start of an Archlinux box with additional packages for work
[archbox]
image=quay.io/toolbx-images/archlinux-toolbox:latest
additional_packages="bat btop git git-delta github-cli k9s kubectl lazygit lsd neovim starship terraform tmux yazi zoxide zsh"
# Create some symbolic links to enable podman in distrobox (it's in fact run on the host)
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
