# Configuration file for distrobox assemble command
# Enables the build and start of an Opensuse Tumbleweed box for usage under Leap
[twbox]
image=registry.opensuse.org/opensuse/distrobox:latest
additional_packages="bat btop chezmoi eza fastfetch fd fish fzf"
additional_packages="git git-delta gh helix jq lazygit ripgrep"
additional_packages="starship vim yazi zellij zoxide"
# Create some symbolic links to enable podman in distrobox (it's in fact run on the host)
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
