# Configuration file for distrobox assemble command
# Enables the build and start of a Void Linux box to maintain scaleway-cli package
[voidbox]
image=ghcr.io/void-linux/void-glibc-full:latest
additional_packages="git helix"
# Create some symbolic links to enable podman in distrobox (it's in fact run on the host)
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
