# tmux configuration file

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g mouse on 							# enable mouse mode
set -g base-index 1							# start window index at 1
set -g pane-base-index 1							# start pane index at 1
set -g history-limit 1000000						# increase history size
set -g renumber-windows on						# renumber all windows when any is closed
set -g set-clipboard on							# use system clipboard
set -g status-position top						# set the status line to top

# Set prefix to Ctrl-a instead of Ctrl-b (easier to type)
set-option -g prefix C-a
unbind-key C-b
# Set C-a C-a to send C-a to the application
bind-key C-a send-prefix

# Automatic install of tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'                        # or moon, dawn
set -g @plugin 'tmux-plugins/tmux-sensible'		# enforce some sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-continuum'		# automatic start when server starts and automatic saves
set -g @plugin 'tmux-plugins/tmux-resurrect'		# restore tmux env after system restart
set -g @plugin 'tmux-plugins/tmux-yank'			# copy the system clipboard in tmux

# Configure resurrect for nvim
set -g @resurrect-strategy-nvim 'session'

# Configure continuum to always save tmux using resurrect
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
